<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description"
    content="Покадровая анимации — когда для разных состояний объекта (стоит, идет, в прыжке, атакует) создается несколько спрайтов (двумерное изображение), которые сменяют друг друга с определенным интервалом.">
  <title>Logotype: Анимация в Unity</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#cce4f7">
  <meta name="theme-color" content="#ffffff">
  <!-- Favicon -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.min.css">

  <link rel="stylesheet" href="css/IE.css" />
</head>

<body>
  <div class="visually-hidden">
    <!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <symbol id="icon-arrow-left" viewBox="0 0 31.495 22.141">
        <path xmlns="http://www.w3.org/2000/svg" class="a"
          d="M10.273,5.009A1.117,1.117,0,0,1,11.86,6.58L3.813,14.627H30.367a1.118,1.118,0,0,1,1.127,1.111,1.131,1.131,0,0,1-1.127,1.127H3.813L11.86,24.9a1.139,1.139,0,0,1,0,1.587,1.112,1.112,0,0,1-1.587,0L.321,16.532a1.12,1.12,0,0,1,0-1.571Z"
          transform="translate(0.001 -4.676)" />
      </symbol>
      <symbol id="icon-arrow-right" viewBox="0 0 31.495 22.141">
        <path
          d="M21.22,5.009A1.117,1.117,0,1,0,19.633,6.58l8.047,8.047H1.126A1.118,1.118,0,0,0,0,15.738a1.131,1.131,0,0,0,1.127,1.127H27.68L19.633,24.9a1.139,1.139,0,0,0,0,1.587,1.112,1.112,0,0,0,1.587,0l9.952-9.952a1.12,1.12,0,0,0,0-1.571Z"
          transform="translate(0.001 -4.676)" />
      </symbol>
      <symbol id="icon-logo-fb" viewBox="0 0 6.658 14.267">
        <g transform="translate(-114.696 -0.001)">
          <path
            d="M116.135,2.764V4.728H114.7v2.4h1.439v7.138h2.956V7.13h1.984s.186-1.152.276-2.411H119.1V3.077a.7.7,0,0,1,.641-.576h1.611V0h-2.19C116.062,0,116.135,2.405,116.135,2.764Z"
            transform="translate(0 0)" />
        </g>
      </symbol>
      <symbol id="icon-logo-odn" viewBox="0 0 10.913 15.6">
        <g transform="translate(-76.922)">
          <g transform="translate(78.478)">
            <g transform="translate(0)">
              <path
                d="M131.9,0a3.9,3.9,0,1,0,3.9,3.9A3.9,3.9,0,0,0,131.9,0Zm0,5.85a1.95,1.95,0,1,1,1.95-1.95A1.952,1.952,0,0,1,131.9,5.85Z"
                transform="translate(-128.002)" />
            </g>
          </g>
          <g transform="translate(76.922 7.406)">
            <g transform="translate(0)">
              <path
                d="M87.55,243.35a.974.974,0,0,0-1.379,0,5.37,5.37,0,0,1-7.584,0,.975.975,0,1,0-1.379,1.38,7.268,7.268,0,0,0,4.336,2.085l-2.78,2.78a.975.975,0,1,0,1.379,1.379l2.236-2.236,2.236,2.236a.975.975,0,1,0,1.379-1.379l-2.78-2.78a7.268,7.268,0,0,0,4.336-2.085A.976.976,0,0,0,87.55,243.35Z"
                transform="translate(-76.922 -243.064)" />
            </g>
          </g>
        </g>
      </symbol>
      <symbol id="icon-logo-inst" viewBox="0 0 15.462 15.462">
        <path
          d="M11.195,0H4.267A4.272,4.272,0,0,0,0,4.267v6.928a4.272,4.272,0,0,0,4.267,4.267h6.928a4.272,4.272,0,0,0,4.267-4.267V4.267A4.272,4.272,0,0,0,11.195,0Zm2.9,11.195a2.9,2.9,0,0,1-2.9,2.9H4.267a2.9,2.9,0,0,1-2.895-2.9V4.267a2.9,2.9,0,0,1,2.895-2.9h6.928a2.9,2.9,0,0,1,2.9,2.9v6.928Z" />
        <path
          d="M44.952,40.97a3.984,3.984,0,1,0,3.984,3.984A3.989,3.989,0,0,0,44.952,40.97Zm0,6.6a2.612,2.612,0,1,1,2.612-2.612A2.615,2.615,0,0,1,44.952,47.566Z"
          transform="translate(-37.221 -37.223)" />
        <path d="M119.927,28.251a1.005,1.005,0,1,0,.712.294A1.01,1.01,0,0,0,119.927,28.251Z"
          transform="translate(-108.045 -25.667)" />
      </symbol>
    </svg>
    <!-- endinject -->
  </div>
  <header class="header" data-header>
    <div class="header__top" data-header-top>
      <div class="header__container container">
        <div class="header__left">
          <a href="/">Режим работы</a>
        </div>
        <div class="header__right">
          <a href="/">Правила посещения</a>
        </div>
      </div>
    </div>
    <div class="header__nav nav" data-header-nav>
      <div class="header__container container" data-header-nav-container>
        <a class="header__logo logo" href="index.html" aria-label="Перейти на главную страницу">
          Logotype
        </a>
        <button class="header__nav-btn" aria-label="Открыть/закрыть меню" data-toggle-nav data-toggle-class="active"
          onclick="$(body).toggleClass('ov-h')"></button>
  
        <div class="header__nav-wrap">
          <div class="nav__wrap container">
            <nav class="nav__container">
              <ul class="nav__list">
                <li class="nav__item nav__drop">
                  <a class="nav__link" href="/" data-nav-item data-nav-drop="drop-1">Меню</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="/" data-nav-item>Меню</a>
                </li>
                <li class="nav__item nav__drop">
                  <a class="nav__link" href="/" data-nav-item data-nav-drop="drop-2">Меню</a>
                </li>
                <li class="nav__item nav__drop">
                  <a class="nav__link" href="/" data-nav-item data-nav-drop="drop-3">Меню</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="/" data-nav-item>Меню</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="/" data-nav-item>Меню</a>
                </li>
              </ul>
            </nav>
            <div class="nav__log">
              <a class="nav__log-el" href="/" aria-label="Перейти к регистрации на сайте">Регистрация</a>
              <a class="nav__log-el" href="/" aria-label="Войти в личный кабинет">Вход</a>
              <a class="nav__log-el mob" href="/">Режим работы</a>
              <a class="nav__log-el mob" href="/">Правила посещения</a>
            </div>
          </div>
        </div>
      </div>
  
      <div class="nav__drop-menu" data-nav-drop-menu>
        <div class="container">
  
          <div class="nav__drop-wrap">
            <ul class="nav__drop-list" data-nav-drop-list="drop-1">
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
            </ul>
            <ul class="nav__drop-list" data-nav-drop-list="drop-2">
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
            </ul>
            <ul class="nav__drop-list" data-nav-drop-list="drop-3">
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
              <li class="nav__drop-item">
                <a href="/">Меню</a>
              </li>
            </ul>
          </div>
  
        </div>
      </div>
    </div>
  </header>

  <main>
    <h1 class="visually-hidden">Официальный сайт компании "Logotype"</h1>

    <!-- Слайдер -->
    <section class="info">
      <h2 class="visually-hidden">Акции и предложения</h2>


      <div class="info__slider slider-couner" data-main-slider-wrap>
        <div data-main-slider>
          <a href="/" class="info__item def" aria-label="Узнать подробнее о подготовки спрайтов для анимации в Unity">
            <div class="info__container container">
              <div class="info__text">
                <span class="info__tag tag">Анимация</span>
                <h3 class="info__title">Подготовка спрайтов для анимации в Unity</h3>
                <p class="info__title-mini">Спрайты должны немного отличаться друг от друга, чтобы было заметно
                  движение.</p>
              </div>
            </div>

            <!-- Адаптивные картинки -->
            <picture>
              <source media="(min-width: 576px)" srcset="img/slide_1.jpg">
              <img class="info__slide-img" src="img/slide_1.jpg" alt="">
            </picture>
            <!-- Адаптивные картинки -->
          </a>
          <a href="/" class="info__item def" aria-label="Узнать подробнее о подготовки спрайтов для анимации в Unity">
            <div class="info__container container">
              <div class="info__text">
                <span class="info__tag tag">Организация</span>
                <h3 class="info__title">Склеивание спрайтов для анимации в Unity</h3>
                <p class="info__title-mini">Анимации должны немного отличаться друг от друга.</p>
              </div>
            </div>

            <!-- Адаптивные картинки -->
            <picture>
              <source media="(min-width: 576px)" srcset="img/slide_2.jpg">
              <img class="info__slide-img" src="img/slide_2.jpg" alt="">
            </picture>
            <!-- Адаптивные картинки -->
          </a>
          <a href="/" class="info__item def" aria-label="Узнать подробнее о подготовки спрайтов для анимации в Unity">
            <div class="info__container container">
              <div class="info__text">
                <span class="info__tag tag">Фрустрация</span>
                <h3 class="info__title">Подготовка анимации в Unity с помощью спрайтов</h3>
                <p class="info__title-mini">Спрайты немного отличаются друг от друга.</p>
              </div>
            </div>

            <!-- Адаптивные картинки -->
            <picture>
              <source media="(min-width: 576px)" srcset="img/slide_3.jpg">
              <img class="info__slide-img" src="img/slide_3.jpg" alt="">
            </picture>
            <!-- Адаптивные картинки -->
          </a>

        </div>

        <div class="slider-counter__control-container container">
          <div class="slider-counter__control" data-main-slider-control></div>
        </div>
      </div>
    </section>
    <!-- Слайдер -->

    <section class="block">
      <div class="container container--content pb-0">
        <div class="row">
          <div class="col-12 col-xl-4">
            <h2 class="block__title"><a href="/">О компании</a></h2>
          </div>
          <div class="col-12 col-xl-8 text">
            <p>Что-то более продвинутое делается с помощью <a href="/">покадровой анимации</a> — когда для разных
              состояний объекта
              (стоит, идет, в прыжке, атакует) создается несколько спрайтов (двумерное изображение), которые сменяют
              друг друга с определенным интервалом.</p>

            <a class="text__btn btn btn-text btn-more" href="/">
              <span>Подробнее</span>
              <svg width="18" height="13">
                <use xlink:href="#icon-arrow-right"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="block">
      <div class="container container--content d-flex flex-column">
        <div class="block__top">
          <h2 class="block__title"><a href="/">Новости</a></h2>
          <a class="block__top-link" href="/">Все новости</a>
        </div>

        <div class="preview-list row">
          <div class="item-wrap preview-wrap col-12 col-xl-6 order-2 order-xl-1">
            <a class="preview" href="/">
              <img src="img/img_1.jpg" alt="">
            </a>
          </div>
          <div class="item-wrap preview-wrap col-12 col-xl-6 order-1 order-xl-2">
            <a class="preview" href="/">
              <img src="img/img_2.jpg" alt="">
            </a>
          </div>
          <div class="item-wrap preview-wrap col-12 order-3">
            <a class="preview" href="/">
              <img src="img/img_3.jpg" alt="">
            </a>
          </div>
          <div class="item-wrap preview-wrap col-12 col-xl-6 order-5 order-xl-4 inactive" data-block-to-show="1">
            <a class="preview" href="/">
              <img src="img/img_2.jpg" alt="">
            </a>
          </div>
          <div class="item-wrap preview-wrap col-12 col-xl-6 order-4 order-xl-5 inactive" data-block-to-show="1">
            <a class="preview" href="/">
              <img src="img/img_1.jpg" alt="">
            </a>
          </div>
          <div class="item-wrap preview-wrap col-12 inactive order-6" data-block-to-show="1">
            <a class="preview" href="/">
              <img src="img/img_3.jpg" alt="">
            </a>
          </div>
        </div>

        <button class="btn btn-text ml-auto mr-auto mt-xl-4" aria-hidden="true" data-button-to-show="1">Показать
          еще</button>

      </div>
    </section>


    <section>
      <div class="container container--content pt-0">
        <form class="form" method="POST" action="https://httpbin.org/post" data-success="block-1">
          <div class="form__container">
            <h2 class="form__title h3">Подпишитесь на рассылку</h2>
            <div class="form__row row">
              <div class="form__item col-12 col-md-6" data-form-el-wrap>
                <input type="text" name="name" id="form1-name" placeholder="Имя" required data-form-el
                  oninput="$('#user-name').text($(this).val())">
                <label class="form__label" for="form1-name">Имя</label>
                <span class="form__error" data-form-el-error>Заполните поле</span>
              </div>
              <div class="form__item col-12 col-md-6" data-form-el-wrap>
                <input type="email" name="email" placeholder="example@mail.com" id="form1-email" required data-form-el>
                <label class="form__label" for="form1-email">Email</label>
                <span class="form__error" data-form-el-error>Заполните поле</span>
              </div>
            </div>

            <div class="form__item" data-form-el-wrap>
              <textarea name="message" id="form1-comment" rows="8" placeholder="Комментарий" required
                data-form-el></textarea>
              <label class="form__label" for="form1-comment">Комментарий</label>
              <span class="form__error" data-form-el-error>Заполните поле</span>
            </div>


            <div class="form__bottom">
              <button type="submit" class="form__submit btn btn-blue">Подписаться</button>
            </div>
          </div>
        </form>

        <div class="form-success-block inactive" data-success-block="block-1">
          <img src="img/done.svg" alt="">
          <p class="h3">Уважаемый, <span id="user-name">пользователь</span>!</p>
          <p class="h3">Благодарим за подписку!</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <div class="footer__head">
          <a class="logo" href="index.html" aria-label="Перейти на главную страницу">
            Logotype
          </a>
        </div>
        <div class="footer__nav row">
          <div class="footer__column col-12 col-xl-3">
            <address class="footer__text">
              г. Москва, метро Бауманская, <br> ул. Бауманская, дом 44
            </address>
  
            <ul class="footer__contacts contacts">
              <li>
                <a href="tel:+70000000000">+7 000 000 00 00</a>
              </li>
            </ul>
          </div>
  
          <div class="col-12 col-xl-auto ml-auto">
            <ul class="footer__menu">
              <li>
                <a href="/">О компании</a>
              </li>
              <li>
                <a href="/">Партнёрская программа</a>
              </li>
              <li>
                <a href="/">Реклама</a>
              </li>
              <li>
                <a href="/">Пресс-центр</a>
              </li>
              <li>
                <a href="/">Вакансии</a>
              </li>
              <li>
                <a href="/">Помощь</a>
              </li>
              <li>
                <a href="/">Правила</a>
              </li>
            </ul>
  
            <div class="footer__row row">
              <div class="footer__column col-12 col-xl-6">
                <p class="footer__title">Мы в соц. сетях</p>
                <ul class="footer__soc soc">
                  <li>
                    <a href="/" aria-label="Присоединяйтесь к нам в FaceBook" title="FaceBook">
                      <svg width="6.658" height="14.267">
                        <use xlink:href="#icon-logo-fb"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="/" aria-label="Присоединяйтесь к нам в Одноклассниках" title="Одноклассники">
                      <svg width="10.913" height="15.6">
                        <use xlink:href="#icon-logo-odn"></use>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="/" aria-label="Присоединяйтесь к нам в Instagram" title="Instagram">
                      <svg width="15.462" height="15.462">
                        <use xlink:href="#icon-logo-inst"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-xl-6">
                <div class="footer__form-wrap">
                  <p class="footer__title">Подписка на новости</p>
                  <form method="POST" class="footer__form" action="https://httpbin.org/post" data-success="block-2">
                    <div class="footer__form-container">
                      <input class="simple" type="email" name="email" placeholder="example@mail.com" id="form2-email"
                        required="">
                      <label class="visually-hidden" for="form2-email">Email</label>
                      <button type="submit" class="btn btn-blue simple">Ok</button>
                    </div>
                  </form>
  
                  <div class=" d-flex inactive" data-success-block="block-2">
                    <img src="img/done.svg" alt="" width="20">
                    <p class="mb-0 ml-2">Благодарим за подписку!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__copy">
          <span>© ООО «Глобус», 2016 — 2019</span>
        </div>
  
        <ul class="footer__menu">
          <li>
            <a href="/">Политика конфиденциальности</a>
          </li>
          <li>
            <a href="/">Cookies</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Слайдеры и настройки -->
  <script src="js/slick.js"></script>
  <script src="js/sliders.js"></script>
  
  <!-- Формы -->
  <script src="js/backend.js"></script>
  <script src="js/form.js"></script>
  
  <!-- Основной файл -->
  <script src="js/main.js"></script>
</body>

</html>